# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# fruits = input("Введите первый список, рязделяя элементы запятыми.").split(",")
fruits = input("Введите список фруктов, рязделяя элементы запятыми.").split(",")
# fruits = ["яблоко", "банан", "киви", "арбуз"]
for index, fruit in enumerate(fruits):
    print(f"{index+1}. {fruit:>10}")


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst1 = input("Введите первый список, рязделяя элементы запятыми.").split(",")
lst2 = input("Введите второй список, рязделяя элементы запятыми.").split(",")

lst1 = list(set(lst1).difference(set(lst2)))
print(f"Результат удаления элементов второго списка из первого: {lst1}")


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

try:
    num_lst = list(map(int, input("Введите список целых чисел, рязделяя элементы запятыми.").split(",")))
    num_lst_new = []
    for num in num_lst:
        num_lst_new.append(num / 4) if num % 2 == 0 else num_lst_new.append(num * 2)
    print(f"НОВЫЙ список: {num_lst_new}")
except ValueError:
    print("Вы ввели неверные данные")
